<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Scolaire</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styleguide.css">
</head>
<body>
  <section>
    <script src="./js/bootstrap.min.js"></script>
    <div class="inscription screen">
        <div class="flex-col">
            <h1 class="sinscrire1">S'inscrire</h1>
        <div class="crer-un-compte">Créer un compte</div>
        <div class="overlap-group-1 border-0-5px-curious-blue">
          <img class="ic24-user" src="./images/ic24-user.png">
          <div class="nom-complet montserrat-light-black-14px">Nom complet</div>
        </div>
        <div class="mail-container border-0-5px-curious-blue">
            <img class="mail" src="./images/mail.png" />
            <div class="email montserrat-light-black-14px"> e.mail </div>
        </div>
        <div class="overlap-group-2 border-0-5px-curious-blue">
            <img class="key" src="./images/Vector.png" />
            <div class="mot-de-passe1 montserrat-light-black-14px"> Mot de passe </div>
        </div>
        <div class="overlap-group1 border-0-5px-curious-blue">
            <img class="key-1" src="./images/Vector.png" />
            <div class="confirmer-mot-de-passe montserrat-light-black-14px">Confirmer Mot de passe </div>
        </div>
        
            <div class="group-400">
                <div class="overlap-group4">
                    <div class="sinscrire-1"> S'inscrire </div>
                </div>
            </div>
        
        </div>
        <div class="rectangle-1"></div>
    </div>
</section>


  
    <section>
    <form>
    <script src="./js/bootstrap.min.js"></script>
    <div class="connexion screen">
        <div class="flex-col">
            <h1 class="title">Connexion</h1>
        <div class="connectez-vous-votre-compte">Conneectez-vous à votre compte</div>
        <div class="mail-container border-0-5px-curious-blue">
            <img class="mail" src="./images/mail.png" />
            <div class="adresse-mail montserrat-light-black-14px"> Adresse Mail </div>
        </div>
        <div class="overlap-group1 border-0-5px-curious-blue">
            <img class="key" src="./images/Vector.png" />
            <div class="mot-de-passe montserrat-light-black-14px"> Mot de passe </div>
        </div>
        <div class="flex-row">
            <div class="group-407">
                <div class="overlap-group2">
                    <div class="connexion-1 montserrat-bold-white-18px"> Connexion </div>
                </div>
            </div>
            <div class="forgot-password"> Forgot password? </div>
        </div>
        </div>
        <div class="overlap-group3">
            <div class="sinscrire">S'inscrire</div>
            <p class="lorem-ipsum-dolor-si">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.
            </p>
            <div class="group-399">
                <div class="overlap-group">
                    <div class="sinscrire-maintenant montserrat-bold-white-18px">S'inscrire maintenant</div>
                </div>
            </div>
        </div>
    </div>
</form>
</section>

<section>
    <nav>
        <p align="right">
          Dienaba LY
        </p>
      </nav>
        <!-- Sidebar -->

        <div class="sidebar">
            <a class="active" href="#home">Dashboard</a>
            <a href="#news">Users</a>
            <a href="#contact">Comptabilite</a>
            <a href="#about">Statistique</a>
            <a href="#about">Pointage</a>
          </div>
      <div class="container "style="width:60%; left:300px">
        <div class="col-3">
          <div class="back1">
            <h5>Professeurs</h5>
            <p>Liste des professeurs</p>
            <h1>60</h1>
            <img src="./images/people_outline.png" alt="">
          </div>
          <div class="back2">
            <h5>Personnels</h5>
            <p>Liste des Professeurs</p>
            <h1>10</h1>
            <img src="./images/people_outline.png" alt="">
          </div>
          <div class="back3">
            <div class="row">
              <div class="vact">
                <img class="vct" src="./images/Vectoree.png" alt="">
              </div>
          </div>
           
         </div>
      </div>
      </div>

      <div class="container" style="left: 150px;">


      <div class="container" style="width: 800px;top: 125px;padding-right:100px;">
          
        <h3>Liste des eleves</h3>
           <button id="btn">
            <img src="./images/Vector2.png" alt=""> Exporter
          </button>
         <div align="right"> 
            <button >Ajouter</button>
            <img src="./images/add_circle.png" alt="">
          </div>
          
         </div>

         <table class="table table-borderless tab" style="width: 900px;">
            <thead>
                <tr>
                  <th scope="col">Profil</th>
                  <th scope="col">Nom Complet</th>
                  <th scope="col">Sexe</th>
                  <th scope="col">Numero de telephone</th>
                  <th scope="col">Adresse</th>
                  <th scope="col">Classe</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <img src="./images/Ellipse 48.png" alt="">
                  </th>
                  <td>Remy Mendy</td>
                  <td>Homme</td>
                  <td>774527070</td>
                  <td>Mbour</td>
                  <td>Licence</td>
                  <td><img src="./images/visibility.png" alt=""></td>
                  <td><img src="./images/create.png" alt=""></td>
                  <td><img src="./images/Path.png" alt=""></td>
                  <td><img src="./images/Vector2.png" alt=""></td>
                </tr>
                <tr>
                  <th scope="row">
                    <img src="./images/Ellipse 49.png" alt="">
                  </th>
                  <td>Ndoumbe Thioub</td>
                  <td>Femme</td>
                  <td>753378841</td>
                  <td>Mbour</td>
                  <td>Second</td>
                  <td><img src="./images/visibility.png" ></td>
                  <td><img src="./images/create.png" ></td>
                  <td><img src="./images/Path.png" ></td>
                  <td><img src="./images/Vector2.png" ></td>
                </tr>
                <tr>
                    <th scope="row">
                      <img src="./images/Ellipse 50.png" >
                    </th> 
                    <td>Yarha Fall</td>
                    <td>Homme</td>
                    <td>773378071</td>
                    <td>Thies</td>
                    <td>Licence</td>
                    <td><img src="./images/visibility.png" alt=""></td>
                  <td><img src="./images/create.png" alt=""></td>
                  <td><img src="./images/Path.png" alt=""></td>
                  <td><img src="./images/Vector2.png" alt=""></td>
                </tr>
              </tbody>
          </table>
      </div>
        
         </div>

    </div>
</section>

<section>
    <div class="container">
        <nav>
            <div>
              <form action="" style="padding-left:300px; padding-top: 20px;">
                  <input type="text" placeholder="Recherche" style="border:solid 2px #2D9CDB ;" >
              </form>
            </div>
      <p align="right">
          Djeynaba Ly 
      </p>  
          </nav>
     </div>
       
    
         <div class="sidebar">
            <a   href="">
                <img src="./images/Rectangle 98@2x.png">Dashboard
            </a>
            <div class="dropdown " style="margin-bottom: 200px;">
            <a  href="#users" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                <img src="./images/people_outline.png" alt="">Users
            </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Eléves </a></li>
                  <li><a class="dropdown-item" href="#">Professeurs </a></li>
                  <li><a class="dropdown-item" href="#">Personnel </a></li>
                </ul>
              </div>
            <a  href="#comptabilité">
                <img src="./images/comptabilité.png" alt="">Comptabilité
            </a>
            <a  href="#statistique">
                <img src="./images/Vector 21.png" alt="">Statistique
            </a>
            <a  href="#pointage">
                <img src="./images/Vector (1).png" alt="">  Pointage
            </a>
        </div>
        
      
         <div class="container" style="width:1000px ;">
            <div style="margin-top:50px ;">
                <div class="row  ">
                    <div class="col-12 mt-5 ms-4" >
    
                        <div style="display: inline-flex; ">
                            <h2 class="ms-4">Listes de Professeurs</h2>
                        </div>
                        
                        <div class="ps-3" >
                            <a class="btn btn-info" >
                               <img src="./images/Vector (2).png" alt=""> Export to CV
                            </a>
                            <button class="border border-0" >
                                <span style="display:inline-flex;" >
                                    <img src="./images/add_circle.png" alt="">
                                    Ajouter
                                </span>
                            </button>
                        </div>
                        <div class="ps-5 pt-1">
                        </div>
    
                 <div style="display: inline-flex;justify-content: center;">
                    <input type="text" placeholder="Entrez un nom" style="width: 150px;margin-left:100px;" >
                    <input type="text" placeholder="Entrez un mail" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez un numéro" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez une adresse" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez un filiére"style="width: 150px;margin-left:8px">
                 </div>
    
                  <div class=" containe responsive mt-5 " style="width: 1000px;">
                    <table class="table responsive">
                        <tr>
                            <thead class="text-info">
                                <th>Profile</th>
                                <th>Nom complet</th>
                                <th>mail</th>
                                <th>Numero telephone</th>
                                <th>Adresse</th>
                                <th>statut</th>
                                <th>Action</th>
                            </thead>
                        </tr>
                        
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 48.png" alt="">
                        </th>
                        <td>Penda diouf</td>
                        <td>penda@gmail.com</td>
                        <td>774527070</td>
                        <td>Liberté 6</td>
                        <td>prof pc</td>
                        <td>
                            <img src="./images/visibility.png" alt="">
                            <img src="./images/create.png" alt="">
                            <img src="./images/Path.png" alt="">
                            <img src="./images/Vector1.png" >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 49.png" >
                        </th>
                        <td>Ndoumbe Thioub</td>
                        <td>noumbé@gmail.com</td>
                        <td>753378841</td>
                        <td>Liberté 6</td>
                        <td>prof anglais</td>
                        <td>
                            <img src="./images/visibility.png" >
                            <img src="./images/create.png" >
                            <img src="./images/Path.png" >
                            <img src="./images/Vector1.png" >
                        </td>
                      </tr>
                      <tr>
                          <th scope="row">
                            <img src="./images/Ellipse 50.png" >
                          </th>
                          <td>Baye k Ndir</td>
                          <td>baye@gmail.Comptabilité</td>
                          <td>773378071</td>
                          <td>Liberté 6</td>
                          <td>prof algorithme</td>
                          <td>
                            <img src="./images/visibility.png" >
                            <img src="./images/create.png" >
                            <img src="./images/Path.png" >
                            <img src="./images/Vector1.png" >
                        </td>
                      </tr>
    
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 50.png" >
                        </th>
                        <td>Rémy mendy</td>
                        <td>rény@gmail.com</td>
                        <td>773378073</td>
                        <td>Liberté 6</td>
                        <td>prof pc</td>
                        <td>
                          <img src="./images/visibility.png">
                          <img src="./images/create.png" >
                          <img src="./images/Path.png" >
                          <img src="./images/Vector1.png" >
                      </td>
                    </tr>
                    <th scope="row">
                        <img src="./images/Ellipse 50.png" >
                      </th>
                      <td>Awa diop</td>
                      <td>Awa@gmail.com</td>
                      <td>773378073</td>
                      <td>Liberté 6</td>
                      <td>prof espagnol</td>
                      <td>
                        <img src="./images/visibility.png" >
                        <img src="./images/create.png" >
                        <img src="./images/Path.png" >
                        <img src="./images/Vector1.png" >
                    </td>
                  </tr>
                  <th scope="row">
                    <img src="./images/Ellipse 50.png" >
                  </th>
                  <td>Yaya dembelé</td>
                  <td>yaya@gmail.com</td>
                  <td>773378073</td>
                  <td>Liberté 6</td>
                  <td>prof portugais</td>
                  <td>
                    <img src="./images/visibility.png">
                    <img src="./images/create.png" >
                    <img src="./images/Path.png" >
                    <img src="./images/Vector1.png" >
                </td>
              </tr>
              <th scope="row">
                <img src="./images/Ellipse 48.png">
              </th>
              <td>rama diouf</td>
              <td>rama@gmail.com</td>
              <td>774527070</td>
              <td>Liberté 6</td>
              <td>prof economie</td>
              <td>
                  <img src="./images/visibility.png" >
                  <img src="./images/create.png" >
                  <img src="./images/Path.png" >
                  <img src="./images/Vector1.png" >
              </td>
            </tr>
            <tr>
                <th scope="row">
                    <img src="./images/Ellipse 48.png" >
                  </th>
                  <td>ramatoulaye diouf</td>
                  <td>ramatoulaye@gmail.com</td>
                  <td>774527070</td>
                  <td>Liberté 6</td>
                  <td>prof musique</td>
                  <td>
                      <img src="./images/visibility.png" >
                      <img src="./images/create.png" >
                      <img src="./images/Path.png" >
                      <img src="./images/Vector1.png" >
                  </td>
                </tr>
                <tr>
                    <th scope="row">
                        <img src="./images/Ellipse 48.png" >
                      </th>
                      <td>Fama fall</td>
                      <td>fama@gmail.com</td>
                      <td>774527070</td>
                      <td>Liberté 6</td>
                      <td>prof svt</td>
                      <td>
                          <img src="./images/visibility.png" >
                          <img src="./images/create.png" >
                          <img src="./images/Path.png" >
                          <img src="./images/Vector1.png" >
                      </td>
                    </tr>
                    <tr>
                    </tbody>
                </table>
            </div>
                <div styl="justfy-content:left;">
                    <span><button>1</button></span>
                    <span><button>&gt;</button></span>
                </div>
</section>

<section>
    <div class="container">
        <nav>
            <div>
              <form action="" style="padding-left:300px; padding-top: 20px;">
                  <input type="text" placeholder="Recherche" style="border:solid 2px #2D9CDB ;" >
              </form>
            </div>
      <p align="right">
          Djeynaba Ly 
      </p>  
          </nav>
     </div>
       
    
         <div class="sidebar">
            <a   href="">
                <img src="./images/Rectangle 98@2x.png" alt="">Dashboard
            </a>
            <div class="dropdown " style="margin-bottom: 200px;">
            <a  href="#users" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                <img src="./images/people_outline.png" alt="">Users
            </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Eléves </a></li>
                  <li><a class="dropdown-item" href="#">Professeurs </a></li>
                  <li><a class="dropdown-item" href="#">Personnel </a></li>
                </ul>
              </div>
            <a  href="#comptabilité">
                <img src="./images/comptabilité.png" alt="">Comptabilité
            </a>
            <a  href="#statistique">
                <img src="./images/Vector 21.png" alt="">Statistique
            </a>
            <a  href="#pointage">
                <img src="./images/Vector (1).png" alt="">  Pointage
            </a>
        </div>
    
      
         <div class="container" style="width:1000px ;">
                      
            
            <div style="margin-top:50px ;">
             
                <div class="row  ">
                    <div class="col-12 mt-5 ms-4" >
                  
                        <div class="ps-3">
                         
                            <div align="right">
                              
                                <a class="btn btn-info">
                                    <img src="./images/Vector (2).png" alt=""> Export to CV
                                 </a>
                            </div>
                           
                            <button class="border border-0">
                                <span style="display:inline-flex;">
                                    
                                   
                                </span>
                            </button>
                        </div>
                         
    
                 <div style="display: inline-flex;justify-content: center;">
                    <input type="text" placeholder="Entrez un nom" style="width: 150px;margin-left:100px;" >
                    <input type="text" placeholder="Entrez un numéro" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez une date" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez une adresse" style="width: 150px;margin-left:8px">
                    <input type="text" placeholder="Entrez une classe"style="width: 150px;margin-left:8px">
                 </div>
    
                  <div class=" containe responsive mt-5 " style="width: 1000px;">
                    <table class="table responsive">
                        <tr>
                            <thead class="text-info">
                                <th>Profile</th>
                                <th>Nom </th>
                                <th>Numéro téléphone</th>
                                <th>dates</th>
                                <th>Heure d'arriver</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </thead>
                        </tr>
                        
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 48.png" alt="">
                        </th>
                        <td>Penda diouf</td>
                        <td>774527070</td>
                        <td>10/10/2020</td>
                        <td>Liberté 6</td>
                        <td>Surveillant</td>
                        <td>
                            <img src="./images/visibility.png" alt="">
                            <img src="./images/create.png" alt="">
                            <img src="./images/Path.png" alt="">
                            <img src="./images/Vector1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 49.png" alt="">
                        </th>
                        <td>Ndoumbe Thioub</td>
                        <td>753378841</td>
                        <td>10/10/2020</td>
                        <td>Liberté 6</td>
                        <td>éléves</td>
                        <td>
                            <img src="./images/visibility.png" alt="">
                            <img src="./images/create.png" alt="">
                            <img src="./images/Path.png" alt="">
                            <img src="./images/Vector1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                          <th scope="row">
                            <img src="./images/Ellipse 50.png" alt="">
                          </th>
                          <td>Baye k Ndir</td>
                          <td>773378071</td>
                          <td>10/10/2020</td>
                          <td>Liberté 6</td>
                          <td>professeur</td>
                          <td>
                            <img src="./images/visibility.png" alt="">
                            <img src="./images/create.png" alt="">
                            <img src="./images/Path.png" alt="">
                            <img src="./images/Vector1.png" alt="">
                        </td>
                      </tr>
    
                      <tr>
                        <th scope="row">
                          <img src="./images/Ellipse 50.png" alt="">
                        </th>
                        <td>Rémy mendy</td>
                        <td>773378073</td>
                        <td>10/10/2020</td>
                        <td>Liberté 6</td>
                        <td>secrétaire</td>
                        <td>
                          <img src="./images/visibility.png" alt="">
                          <img src="./images/create.png" alt="">
                          <img src="./images/Path.png" alt="">
                          <img src="./images/Vector1.png" alt="">
                      </td>
                    </tr>
                    <th scope="row">
                        <img src="./images/Ellipse 50.png" alt="">
                      </th>
                      <td>Awa diop</td>
                      <td>773378073</td>
                      <td>10/10/2020</td>
                      <td>Liberté 6</td>
                      <td>Surveillant</td>
                      <td>
                        <img src="./images/visibility.png" alt="">
                        <img src="./images/create.png" alt="">
                        <img src="./images/Path.png" alt="">
                        <img src="./images/Vector1.png" alt="">
                    </td>
                  </tr>
                  <th scope="row">
                    <img src="./images/Ellipse 50.png" alt="">
                  </th>
                  <td>Yaya dembelé</td>
                  <td>773378073</td>
                  <td>10/10/2020</td>
                  <td>Liberté 6</td>
                  <td>éléves</td>
                  <td>
                    <img src="./images/visibility.png" alt="">
                    <img src="./images/create.png" alt="">
                    <img src="./images/Path.png" alt="">
                    <img src="./images/Vector1.png" alt="">
                </td>
              </tr>
              <th scope="row">
                <img src="./images/Ellipse 48.png" alt="">
              </th>
              <td>rama diouf</td>
              <td>774527070</td>
              <td>10/10/2020</td>
              <td>Liberté 6</td>
              <td>prof professeur</td>
              <td>
                  <img src="./images/visibility.png" alt="">
                  <img src="./images/create.png" alt="">
                  <img src="./images/Path.png" alt="">
                  <img src="./images/Vector1.png" alt="">
              </td>
            </tr>
            <tr>
              <th scope="row">
                  <img src="./images/Ellipse 48.png" >
                </th>
                <td>ramatoulaye diouf</td>
                <td>ramatoulaye@gmail.com</td>
                <td>774527070</td>
                <td>Liberté 6</td>
                <td>prof musique</td>
                <td>
                    <img src="./images/visibility.png" >
                    <img src="./images/create.png" >
                    <img src="./images/Path.png" >
                    <img src="./images/Vector1.png" >
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <img src="./images/Ellipse 48.png" >
                </th>
                <td>Fama fall</td>
                <td>fama@gmail.com</td>
                <td>774527070</td>
                <td>Liberté 6</td>
                <td>prof svt</td>
                <td>
                    <img src="./images/visibility.png" >
                    <img src="./images/create.png" >
                    <img src="./images/Path.png" >
                    <img src="./images/Vector1.png" >
                </td>
                    </tr>
                    <tr>
                    </tbody>
                </table>
            </div>
                <div styl="justfy-content:left;">
                    <span><button>1</button></span>
                    <span><button>&gt;</button></span>
                </div>
</section>

<section>
    <div class="container">
        <nav>
            <div>
              <form action="" style="padding-left:300px; padding-top: 20px;">
                  <input type="text" placeholder="Recherche" style="border:solid 2px #2D9CDB ;" >
              </form>
            </div>
      <p align="right">
          Djeynaba Ly 
      </p>  
          </nav>
     </div>
       
    
         <div class="sidebar">
            <a   href="">
                <img src="./images/Rectangle 98@2x.png">Dashboard
            </a>
            <div class="dropdown " style="margin-bottom: 200px;">
            <a  href="#users" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                <img src="./images/people_outline.png">Users
            </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Eléves </a></li>
                  <li><a class="dropdown-item" href="#">Professeurs </a></li>
                  <li><a class="dropdown-item" href="#">Personnel </a></li>
                </ul>
              </div>
            <a  href="#comptabilité">
                <img src="./images/comptabilité.png" >Comptabilité
            </a>
            <a  href="#statistique">
                <img src="./images/Vector 21.png" >Statistique
            </a>
            <a  href="#pointage">
                <img src="./images/Vector (1).png" >  Pointage
            </a>
        </div>
        
      
         <div class="container" style="width:1000px ;">
            <div style="margin-top:50px ;">
                <div class="row  ">
                    <div class="col-12 mt-5 ms-4" >
    
                        <div style="display: inline-flex; ">
                            <img src="./images/keyboard_backspace (1).png" alt="" srcset="">
                            <h2 class="ms-4">Liste des cours</h2>
                        </div>
                         
                           
                            <div class="col-12 mt-5">
                        <h3>Description</h3>
                        <p> 1-    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium illo consequuntur natus, delectus sed distinctio non maiores eius tempora minus rem iusto, veritatis impedit. Mollitia vel velit voluptatum quidem!</p>
                        <div align="right">
                            <button style="width:200px; height: 50px;  background-color: #2D9CDB;"> 
                                Fichier PDF  <img src="./images/téléchargement.jfif" alt="" style="width: 20px; height:20px;"> </button>
                          </div> 
                    </div>
                    
                   <div class="col-12 mt-5">
                    <h3>Description</h3>
                    <p> 2-    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium illo consequuntur natus, delectus sed distinctio non maiores eius tempora minus rem iusto, veritatis impedit. Mollitia vel velit voluptatum quidem!</p>
                    <div align="right">
                        <button style="width:200px; height: 50px ; background-color: #2D9CDB;">
                            Fichier PDF  <img src="./images/téléchargement.jfif" alt="" style="width: 20px; height:20px;"> </button>
                      </div>
                   </div>
                   <div class="col-12 mt-5">
                   <h3>Description</h3>
                    <p> 3-    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium illo consequuntur natus, delectus sed distinctio non maiores eius tempora minus rem iusto, veritatis impedit. Mollitia vel velit voluptatum quidem!</p>
                    <div align="right">
                        <button style="width:200px; height: 50px; background-color: #2D9CDB;">
                          Fichier PDF  <img src="./images/téléchargement.jfif" alt="" style="width: 20px; height:20px;"> 
                        </button>
                 </div>
            </div>
            <div class="col-12 mt-5">
                 <h3>Description</h3>
                  <p> 4-    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium illo consequuntur natus, delectus sed distinctio non maiores eius tempora minus rem iusto, veritatis impedit. Mollitia vel velit voluptatum quidem!</p>
            <div align="right">
                <button style="width:200px; height: 50px; background-color: #2D9CDB;">
                    Fichier PDF  <img src="./images/téléchargement.jfif" alt="" style="width: 20px; height:20px;"> </button>
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
</section>
</body>
</html>    